<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="ExerciseCell" customModule="ORMFitbod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back Squat" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-la-Phn">
                        <rect key="frame" x="16" y="10" width="108.5" height="26.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="382" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-AW-w8T">
                        <rect key="frame" x="269" y="10" width="40" height="27"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Rep Max • lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-su-ogO">
                        <rect key="frame" x="16" y="44" width="141" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GLj-AW-w8T" firstAttribute="centerY" secondItem="CiV-la-Phn" secondAttribute="centerY" id="3ML-1j-qpY"/>
                    <constraint firstItem="GLj-AW-w8T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CiV-la-Phn" secondAttribute="trailing" constant="8" id="3gN-rP-6JV"/>
                    <constraint firstItem="Byf-su-ogO" firstAttribute="leading" secondItem="CiV-la-Phn" secondAttribute="leading" id="6W3-Vc-Hoq"/>
                    <constraint firstAttribute="bottom" secondItem="Byf-su-ogO" secondAttribute="bottom" constant="8.5" id="7T8-ei-ve0"/>
                    <constraint firstItem="CiV-la-Phn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Lvf-Qe-0DF"/>
                    <constraint firstItem="Byf-su-ogO" firstAttribute="top" secondItem="CiV-la-Phn" secondAttribute="bottom" constant="7.5" id="M4P-iy-QlS"/>
                    <constraint firstAttribute="trailing" secondItem="GLj-AW-w8T" secondAttribute="trailing" constant="11" id="cVB-kM-7Fv"/>
                    <constraint firstItem="CiV-la-Phn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rLm-05-PKE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="CiV-la-Phn" id="sBf-r3-x0E"/>
                <outlet property="oneRepMaxDescriptionLabel" destination="Byf-su-ogO" id="IaC-kp-ZFi"/>
                <outlet property="oneRepMaxValueLabel" destination="GLj-AW-w8T" id="Sob-jA-Vz4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
</document>
